{
  "name": "career-covered",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose up --build -d"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.0.0"
}
