{
  "name": "career-covered",
  "compatibility_date": "2026-04-26",
  "assets": {
    "directory": "./dist"
  }
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-04-26",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
